#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '30IlsObDh6brX9DYBacRXSlWs8'\
        'WBwd0l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for i in range(0, 10):\n',
        "    print(''*(10-1)+ '*'*i)\n",
        'import system\n',
        'import sys\n',
        'sys.getrefcount(i)\n',
        'import yate\n',
        'start_response()\n',
        'start_response("text/plain")\n',
        'start_response("application/json")\n',
        'include_header()\n',
        'include_header("Welcome to my home on the web")\n',
        'import re\n',
        "p = re.compile('(ab)*')\n",
        "print p.match('ababababab').span()\n",
        "p = re.compile('(a)b')\n",
        "m = p.match('ab')\n",
        'm.group()\n',
        "p = re.compile('(a(b)c)d')\n",
        "m = p.match('abcd')\n",
        'm.group(0)\n',
        'm.group(1)\n',
        'm.group(2)\n',
        'm.group(2,1,2)\n']},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39928698752228164,
        0.60071301247771836],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../hfp/hfpy_code/7mychapter/cgi-bin/generate_list.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 79,
         'selection_end': 93,
         'selection_start': 93},
        1301353904.5486939),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/athletelist.py'),
         {'attrib-starts': [('AthleteList',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 210,
          'selection_end': 223,
          'selection_start': 223},
         1301354021.038131),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/athletemodel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8,
          'selection_start': 8},
         1301354041.488028),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/athletelist.py'),
         {'attrib-starts': [('AthleteList',
                             2),
                            ('AthleteList.top3',
                             21)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 535,
          'selection_end': 554,
          'selection_start': 554},
         1301354046.389462),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/yate.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 20,
          'selection_start': 20},
         1301354348.552691),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/generate_timing_data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 450,
          'selection_end': 495,
          'selection_start': 495},
         1301354423.7913179),
        (loc('../hfp/hfpy_code/7mychapter/cgi-bin/athletemodel.py'),
         {'attrib-starts': [('get_from_store',
                             27)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1016,
          'selection_end': 1020,
          'selection_start': 1020},
         1301971311.645575),
        [loc('../hfp/hfpy_code/7mychapter/cgi-bin/athletemodel.py'),
         {'attrib-starts': [('get_from_store',
                             27)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1016,
          'selection_end': 1020,
          'selection_start': 1020},
         1301971810.8978381],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306440700.3423049],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1306440816.3651891],
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1352,
          'selection_end': 1360,
          'selection_start': 1360},
         1308349824.154146),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 978,
          'selection_end': 1012,
          'selection_start': 1012},
         1308349896.51457),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1122,
          'selection_end': 1130,
          'selection_start': 1130},
         1308685853.8897841),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1221,
          'selection_end': 1265,
          'selection_start': 1265},
         1309217147.653229),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1114,
          'selection_end': 1193,
          'selection_start': 1193},
         1309890753.0031731),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1222,
          'selection_end': 1249,
          'selection_start': 1249},
         1309890912.0334051),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1222,
          'selection_end': 1254,
          'selection_start': 1254},
         1309993011.103358),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3268,
          'selection_end': 3288,
          'selection_start': 3288},
         1309993018.996067),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3355,
          'selection_end': 3369,
          'selection_start': 3369},
         1310433691.8791299),
        [loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3355,
          'selection_end': 3369,
          'selection_start': 3369},
         1310510554.415843]],
        19),
        'current-loc': loc('erf.py'),
        'editor-states': {loc('erf.py'): {'attrib-starts': [('get_resource_i'\
        'ds',
        102)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 4936,
        'selection_end': 4962,
        'selection_start': 4962}},
        'has-focus': True},
                               'open_files': [u'erf.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         27,
                         1260,
                         968)}]}
guimgr.recent-documents = [loc('erf.py')]
guimgr.visual-state = {loc('erf.py'): {'attrib-starts': [],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 74,
                                       'sel-line-start': 3355,
                                       'selection_end': 3369,
                                       'selection_start': 3369}}
