#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D1Nq8mQBTGusG9G8Sn1X3m50W4'\
        'eHoQrS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32994186046511631,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import urllib2\n',
        'typeresponse = urllib2.urlopen(type\n',
        ')\n',
        'typeresponse = urllib2.urlopen(typeurl)\n',
        'import re\n',
        'typeresponse\n',
        'html = typeresponse.read()\n',
        'html\n',
        "erf_out = open('erf.html', 'w')\n",
        'print(html, file=erf_out)\n',
        'erf_out.write(html)\n',
        'restypeid\n',
        'typehtml\n',
        "fout = open('resource_ids.txt', 'w')\n",
        'fout.write(resids)\n',
        'fout.write(str(resids))\n',
        'for item in resids:\n',
        '    fout.write("%s\\n" % item)\n',
        'resids\n',
        'len(resids)\n',
        'unique_resids = set(resids)\n',
        'len(unique_resids)\n',
        "a = ThirdClass('abc')\n",
        'a.display()\n',
        "b = a + 'xyz'\n",
        'b.display()\n',
        'print(b)\n',
        'a.mul(3)\n',
        'print(a)\n']},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 138,
                       'selection_start': 138}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39718309859154932,
        0.60281690140845068],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1307146719.3468931),
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307146755.252877],
        (loc('../../../../usr/lib/python2.7/csv.py'),
         {'attrib-starts': [('DictReader',
                             72)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2029,
          'selection_end': 2045,
          'selection_start': 2035},
         1307147785.296602),
        [loc('../../../../usr/lib/python2.7/csv.py'),
         {'attrib-starts': [('DictReader',
                             72)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2029,
          'selection_end': 2045,
          'selection_start': 2035},
         1307147786.084672],
        (loc('../deliciouspost/csvtodelicious.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 113,
          'selection_start': 113},
         1307147795.6058321),
        [loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307149646.620337],
        (loc('../deliciouspost/csvtodelicious.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 96,
          'selection_start': 96},
         1307149653.301717),
        [loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('open',
                             2629)],
          'first-line': 2592,
          'folded-linenos': [],
          'sel-line': 2629,
          'sel-line-start': 82892,
          'selection_end': 82900,
          'selection_start': 82896},
         1307151223.185596],
        [loc('../deliciouspost/csvtodelicious.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 88,
          'selection_end': 96,
          'selection_start': 96},
         1307151272.3502409],
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1307225341.486129),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 830,
          'selection_end': 834,
          'selection_start': 834},
         1307225391.421809),
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 45,
          'selection_end': 68,
          'selection_start': 68},
         1307322470.168608),
        [loc('../LP4E-examples/ch26.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307590545.6769409],
        (loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1058,
          'selection_end': 1082,
          'selection_start': 1082},
         1307670747.426439),
        [loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       47],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1309056993.8594091],
        [loc('erf.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1058,
          'selection_end': 1082,
          'selection_start': 1082},
         1309056999.0761299]],
        15),
        'current-loc': loc('erf.py'),
        'editor-states': {loc('erf.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1029,
        'selection_end': 1051,
        'selection_start': 1051}},
        'has-focus': True},
                               'open_files': [u'erf.py']},
        'split_percents': {0: 0.42662473794549266},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('erf.py')]
guimgr.visual-state = {loc('../LP4E-examples/ch26.py'): {'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3677,
        'selection_end': 3705,
        'selection_start': 3705}}
